// Challenge:
Create a ToDo page

Steps:
- create a Todo page/component
display a H1

- create a route for it (app.jsx)

- create a menu item (navbar.jsx)

- test (browser) 

5 - create a form (1 input field, 1 button)

6 - cerate an state variable for the todo

7 - create the fn to handle the input

8 - set the onBlur on the field

9 - create a save fn that console logs the state var

10 - set the onClick on the button to call the save fn

11 - test

-------------------------

12 - create a list (state var)

13 - on save fn, add the todo to the list

14 - below the controls div, map the todos to li

/**
* create a add@Cart function
* call that function from the onClick of the button
**/

Create the Cart page create the files/component
display H1
create route for Cart
create a navbar item